{
  "devDependencies": {
    "@fortawesome/free-brands-svg-icons": "^7.3.1",
    "@fortawesome/free-regular-svg-icons": "^7.3.1",
    "@fortawesome/free-solid-svg-icons": "^7.3.1",
    "@patternfly/patternfly": "^6.6.1",
    "@patternfly/react-icons": "^6.6.1",
    "@types/node": "^26.2.0",
    "camelcase": "^9.0.0"
  },
  "name": "icons",
  "packageManager": "pnpm@11.23.0",
  "private": true,
  "scripts": {
    "generate": "node src/scripts/generate.mjs"
  },
  "type": "module"
}
