{
  "name": "patternfly-java-showcase",
  "private": true,
  "scripts": {
    "watch": "vite",
    "prod": "vite build",
    "http-server": "http-server target/showcase --ssl --cert cert.pem",
    "images:clean": "rm -rf src/web/images/*",
    "images:download": "node images.js"
  },
  "dependencies": {
    "@github/relative-time-element": "^5.0.0",
    "@patternfly/patternfly": "^6.5.2",
    "highlight.js": "^11.11.1"
  },
  "devDependencies": {
    "basic-ftp": "^6.0.1",
    "esbuild": "^0.28.0",
    "http-server": "^14.1.1",
    "puppeteer": "^25.1.0",
    "vite": "^8.0.14"
  },
  "packageManager": "pnpm@11.3.0"
}
