{
  "dependencies": {
    "@github/relative-time-element": "^5.2.0",
    "@patternfly/patternfly": "^6.6.0"
  },
  "devDependencies": {
    "@patternfly/documentation-framework": "^6.49.1",
    "@shikijs/rehype": "^4.3.1",
    "esbuild": "^0.28.1",
    "http-server": "^14.1.1",
    "puppeteer": "^25.3.0",
    "rehype-slug": "^6.0.0",
    "rehype-stringify": "^10.0.1",
    "remark-frontmatter": "^5.0.0",
    "remark-gfm": "^4.0.1",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.2",
    "unified": "^11.0.5",
    "vite": "^8.1.4",
    "yaml": "^2.9.0"
  },
  "name": "patternfly-java-showcase",
  "packageManager": "pnpm@11.13.1",
  "private": true,
  "scripts": {
    "audit:fix": "node audit.mjs",
    "code": "node code.mjs",
    "http-server": "http-server target/showcase --ssl --cert cert.pem",
    "images:clean": "rm -rf src/web/images/*",
    "images:download": "node images.mjs",
    "markdown": "node markdown.mjs",
    "prod": "vite build",
    "watch": "vite"
  }
}
