{
  "about-modal": {
    "name": "about-modal",
    "title": "About modal",
    "route": "/components/about-modal",
    "illustration": "about-modal.png",
    "summary": "An <b>about modal</b> displays information about an application like product version number(s), as well as any appropriate legal text."
  },
  "accordion": {
    "name": "accordion",
    "title": "Accordion",
    "route": "/components/accordion",
    "clazz": "org.patternfly.component.accordion.Accordion",
    "illustration": "accordion.png",
    "summary": "An <b>accordion</b> is a vertically stacked list that can be expanded and collapsed to reveal and hide nested content."
  },
  "action-list": {
    "name": "action-list",
    "title": "Action list",
    "route": "/components/action-list",
    "clazz": "org.patternfly.component.list.ActionList",
    "illustration": "action-list.png",
    "summary": "An <b>action list</b> is a group of actions, controls, or buttons with set spacing."
  },
  "alert": {
    "name": "alert",
    "title": "Alert",
    "route": "/components/alert",
    "clazz": "org.patternfly.component.alert.Alert",
    "illustration": "alert.png",
    "summary": "An <b>alert</b> is a non-intrusive notification that shares brief, important messages with users."
  },
  "application-launcher": {
    "name": "application-launcher",
    "title": "Application launcher",
    "route": "/components/application-launcher",
    "illustration": "application-launcher.png",
    "summary": "An <b>application launcher</b> is a menu that allows users to launch a separate web application in a new browser window."
  },
  "avatar": {
    "name": "avatar",
    "title": "Avatar",
    "route": "/components/avatar",
    "clazz": "org.patternfly.component.avatar.Avatar",
    "illustration": "avatar.png",
    "summary": "An <b>avatar</b> is a visual representation of a user, which can contain an image or placeholder graphic."
  },
  "back-to-top": {
    "name": "back-to-top",
    "title": "Back to top",
    "route": "/components/back-to-top",
    "clazz": "org.patternfly.component.backtotop.BackToTop",
    "illustration": "back-to-top.png",
    "summary": "The <b>back to top</b> component is a shortcut that allows users to quickly navigate to the top of a page via a button."
  },
  "backdrop": {
    "name": "backdrop",
    "title": "Backdrop",
    "route": "/components/backdrop",
    "illustration": "backdrop.png",
    "summary": "A <b>backdrop</b> is a screen that covers the main content of a page when a modal is opened, to prevent page interaction until the modal is dismissed."
  },
  "background-image": {
    "name": "background-image",
    "title": "Background image",
    "route": "/components/background-image",
    "illustration": "background-image.png",
    "summary": "A <b>background image</b> is an image that fills the background of a page."
  },
  "badge": {
    "name": "badge",
    "title": "Badge",
    "route": "/components/badge",
    "clazz": "org.patternfly.component.badge.Badge",
    "illustration": "badge.png",
    "summary": "A <b>badge</b> is an annotation that displays a numeric value."
  },
  "banner": {
    "name": "banner",
    "title": "Banner",
    "route": "/components/banner",
    "clazz": "org.patternfly.component.banner.Banner",
    "illustration": "banner.png",
    "summary": "A <b>banner</b> is a short message that is shared with users in an unobtrusive, full-width container that cannot be dismissed."
  },
  "brand": {
    "name": "brand",
    "title": "Brand",
    "route": "/components/brand",
    "clazz": "org.patternfly.component.brand.Brand",
    "illustration": "brand.png",
    "summary": "A <b>brand</b> is a visual representation of a product&mdash;typically its logo."
  },
  "breadcrumb": {
    "name": "breadcrumb",
    "title": "Breadcrumb",
    "route": "/components/breadcrumb",
    "clazz": "org.patternfly.component.breadcrumb.Breadcrumb",
    "illustration": "breadcrumb.png",
    "summary": "A <b>breadcrumb</b> is a secondary navigation method that shows where users are in an application, to help them navigate more efficiently."
  },
  "button": {
    "name": "button",
    "title": "Button",
    "route": "/components/button",
    "clazz": "org.patternfly.component.button.Button",
    "illustration": "button.png",
    "summary": "A <b>button</b> is an object that communicates and triggers an action when it is clicked or selected."
  },
  "calendar-month": {
    "name": "calendar-month",
    "title": "Calendar month",
    "route": "/components/date-and-time/calendar-month",
    "illustration": "calendar-month.png",
    "summary": "A <b>calendar month</b> component allows users to select and navigate between days, months, and years."
  },
  "card": {
    "name": "card",
    "title": "Card",
    "route": "/components/card",
    "clazz": "org.patternfly.component.card.Card",
    "illustration": "card.png",
    "summary": "A <b>card</b> is a content container that displays entry-level information&mdash;typically within dashboards, galleries, and catalogs."
  },
  "checkbox": {
    "name": "checkbox",
    "title": "Checkbox",
    "route": "/components/forms/checkbox",
    "clazz": "org.patternfly.component.form.Checkbox",
    "illustration": "checkbox.png",
    "summary": "A <b>checkbox</b> is an input control that allows users to select a single item or multiple items from a list."
  },
  "clipboard-copy": {
    "name": "clipboard-copy",
    "title": "Clipboard copy",
    "route": "/components/clipboard-copy",
    "illustration": "clipboard-copy.png",
    "summary": "The <b>clipboard copy</b> component allows users to quickly and easily copy content to their clipboard."
  },
  "code-block": {
    "name": "code-block",
    "title": "Code block",
    "route": "/components/code-block",
    "clazz": "org.patternfly.component.code.CodeBlock",
    "illustration": "code-block.png",
    "summary": "A <b>code block</b> contains 2 or more lines of read-only code, which can be copied to a user's clipboard."
  },
  "code-editor": {
    "name": "code-editor",
    "title": "Code editor",
    "route": "/components/code-editor",
    "clazz": "org.patternfly.component.code.CodeEditor",
    "illustration": "code-editor.png",
    "summary": "A <b>code editor</b> is a versatile <Link to='https://microsoft.github.io/monaco-editor/'>Monaco-based</Link> text editor that supports various programming languages."
  },
  "content": {
    "name": "content",
    "title": "Content",
    "route": "/components/content",
    "clazz": "org.patternfly.component.text.Content",
    "illustration": "content.png",
    "summary": "A <b>content</b> component contains a block of styled HTML content."
  },
  "data-list": {
    "name": "data-list",
    "title": "Data list",
    "route": "/components/data-list",
    "clazz": "org.patternfly.component.list.DataList",
    "illustration": "data-list.png",
    "summary": "A <b>data list</b> displays large data sets and interactive content in a flexible layout."
  },
  "date-picker": {
    "name": "date-picker",
    "title": "Date picker",
    "route": "/components/date-and-time/date-picker",
    "illustration": "date-picker.png",
    "summary": "A <b>date picker</b> allows users to either manually enter a date or select a date from a calendar."
  },
  "date-and-time-picker": {
    "name": "date-and-time-picker",
    "title": "Date and time picker",
    "route": "/components/date-and-time/date-and-time-picker",
    "illustration": "date-and-time-picker.png",
    "summary": "A <b>date and time picker</b> allows users to select both a specific date and a time, by combining <Link to='/components/date-and-time/date-picker'>date picker</Link> and <Link to='/components/date-and-time/time-picker'>time picker</Link> components."
  },
  "description-list": {
    "name": "description-list",
    "title": "Description list",
    "route": "/components/description-list",
    "clazz": "org.patternfly.component.list.DescriptionList",
    "illustration": "description-list.png",
    "summary": "A <b>description list</b> displays terms and their corresponding descriptions."
  },
  "divider": {
    "name": "divider",
    "title": "Divider",
    "route": "/components/divider",
    "clazz": "org.patternfly.component.divider.Divider",
    "illustration": "divider.png",
    "summary": "A <b>divider</b> is a horizontal or vertical line that is placed between screen elements to create visual divisions and content groupings."
  },
  "drag-and-drop": {
    "name": "drag-and-drop",
    "title": "Drag and drop",
    "route": "/components/drag-and-drop",
    "illustration": "drag-and-drop.png",
    "summary": "The <b>drag and drop</b> component allows users to reposition, rearrange, and group items into more relevant and appropriate layouts."
  },
  "drawer": {
    "name": "drawer",
    "title": "Drawer",
    "route": "/components/drawer",
    "clazz": "org.patternfly.component.drawer.Drawer",
    "illustration": "drawer.png",
    "summary": "A <b>drawer</b> is a sliding panel that enters from outside of the viewport, which can be configured to either overlay content or create a sidebar by pushing content."
  },
  "dropdown": {
    "name": "dropdown",
    "title": "Dropdown",
    "route": "/components/menus/dropdown",
    "clazz": "org.patternfly.component.menu.Dropdown",
    "illustration": "dropdown.png",
    "summary": "A <b>dropdown</b> displays a menu of actions that trigger a process and links that navigate to a new location."
  },
  "dual-list-selector": {
    "name": "dual-list-selector",
    "title": "Dual list selector",
    "route": "/components/dual-list-selector",
    "illustration": "dual-list-selector.png",
    "summary": "A <b>dual list selector</b> displays 2 interactive lists: a list of selected items and a list of available, selectable items. Users can move items between the lists."
  },
  "empty-state": {
    "name": "empty-state",
    "title": "Empty state",
    "route": "/components/empty-state",
    "clazz": "org.patternfly.component.emptystate.EmptyState",
    "illustration": "empty-state.png",
    "summary": "An <b>empty state</b> is a screen that is not yet populated with data or information&mdash;typically containing a short message and next steps for users."
  },
  "expandable-section": {
    "name": "expandable-section",
    "title": "Expandable section",
    "route": "/components/expandable-section",
    "clazz": "org.patternfly.component.expandable.ExpandableSection",
    "illustration": "expandable-section.png",
    "summary": "An <b>expandable section</b> is a content section with a text toggle that reveals content that is hidden by default."
  },
  "multiple-file-upload": {
    "name": "multiple-file-upload",
    "title": "Multiple file upload",
    "route": "/components/file-upload/multiple-file-upload",
    "illustration": "file-upload-multiple.png",
    "summary": "A <b>multiple file upload</b> component allows users to select and upload multiple files to a specific location."
  },
  "simple-file-upload": {
    "name": "simple-file-upload",
    "title": "Simple file upload",
    "route": "/components/file-upload/simple-file-upload",
    "illustration": "file-upload.png",
    "summary": "A <b>simple file upload</b> component allows users to select and upload a single file to a specific location."
  },
  "form-control": {
    "name": "form-control",
    "title": "Form control",
    "route": "/components/forms/form-control",
    "clazz": "org.patternfly.component.form.FormControl",
    "illustration": "form-control.png",
    "summary": "A <b>form control</b> is a form element that guides users and accepts user input, such as text areas and selection menus."
  },
  "form": {
    "name": "form",
    "title": "Form",
    "route": "/components/forms/form",
    "clazz": "org.patternfly.component.form.Form",
    "illustration": "form.png",
    "summary": "A <b>form</b> is a group of related elements that allow users to provide data and configure options in a variety of contexts, such as within modals, wizards, and pages."
  },
  "form-select": {
    "name": "form-select",
    "title": "Form select",
    "route": "/components/forms/form-select",
    "clazz": "org.patternfly.component.form.FormSelect",
    "illustration": "form-select.png",
    "summary": "A <b>form select</b> is a form element that embeds browser-native menus."
  },
  "helper-text": {
    "name": "helper-text",
    "title": "Helper text",
    "route": "/components/helper-text",
    "clazz": "org.patternfly.component.help.HelperText",
    "illustration": "helper-text.png",
    "summary": "<b>Helper text</b> is a text-based support method that adds additional context to field inputs."
  },
  "hint": {
    "name": "hint",
    "title": "Hint",
    "route": "/components/hint",
    "clazz": "org.patternfly.component.hint.Hint",
    "illustration": "hint.png",
    "summary": "A <b>hint</b> is an in-app message that shares reminders, explanations, or calls to action within a page or modal."
  },
  "icon": {
    "name": "icon",
    "title": "Icon",
    "route": "/components/icon",
    "clazz": "org.patternfly.component.icon.Icon",
    "illustration": "icon.png",
    "summary": "An <b>icon</b> component is a container that supports <Link to='/design-foundations/icons#all-icons'>icons</Link> of varying dimensions and styles, as well as <Link to='/components/spinner'>spinners.</Link>"
  },
  "inline-edit": {
    "name": "inline-edit",
    "title": "Inline edit",
    "route": "/components/inline-edit",
    "illustration": "inline-edit.png",
    "summary": "An <b>inline edit</b> component allows users to switch between read-only and edits views of description lists, page text elements, or tables&mdash;within the context of their current view."
  },
  "input-group": {
    "name": "input-group",
    "title": "Input group",
    "route": "/components/input-group",
    "clazz": "org.patternfly.component.inputgroup.InputGroup",
    "illustration": "input-group.png",
    "summary": "An <b>input group</b> combines multiple related controls or inputs to appear as a single control."
  },
  "jump-links": {
    "name": "jump-links",
    "title": "Jump links",
    "route": "/components/jump-links",
    "clazz": "org.patternfly.component.jumplinks.JumpLinks",
    "illustration": "jump-links.png",
    "summary": "When clicked, <b>jump links</b> allow users to navigate to sections within a page without scrolling."
  },
  "label": {
    "name": "label",
    "title": "Label",
    "route": "/components/label",
    "clazz": "org.patternfly.component.label.Label",
    "illustration": "label.png",
    "summary": "A <b>label</b> is a descriptive annotation that adds context to an element for clarity and convenience."
  },
  "list": {
    "name": "list",
    "title": "List",
    "route": "/components/list",
    "clazz": "org.patternfly.component.list.List",
    "illustration": "list.png",
    "summary": "A <b>list</b> component embeds a formatted list&mdash;bulleted or numbered&mdash;into page content."
  },
  "login-page": {
    "name": "login-page",
    "title": "Login page",
    "route": "/components/login-page",
    "illustration": "login-page.png",
    "summary": "A <b>login page</b> allows a user to access an application by entering a username and password, or by authenticating using a social media login."
  },
  "masthead": {
    "name": "masthead",
    "title": "Masthead",
    "route": "/components/masthead",
    "clazz": "org.patternfly.component.page.Masthead",
    "illustration": "masthead.png",
    "summary": "A <b>masthead</b> contains and organizes global properties like a logo, navigation, and settings for easy and consistent access across all pages of an application."
  },
  "menu-toggle": {
    "name": "menu-toggle",
    "title": "Menu toggle",
    "route": "/components/menus/menu-toggle",
    "clazz": "org.patternfly.component.menu.MenuToggle",
    "illustration": "menu-toggle.png",
    "summary": "A <b>menu toggle</b> is a selectable control that opens and closes a menu."
  },
  "menu": {
    "name": "menu",
    "title": "Menu",
    "route": "/components/menus/menu",
    "clazz": "org.patternfly.component.menu.Menu",
    "illustration": "menu.png",
    "summary": "A <b>menu</b> is a list of options or actions that users can choose from."
  },
  "modal": {
    "name": "modal",
    "title": "Modal",
    "route": "/components/modal",
    "clazz": "org.patternfly.component.modal.Modal",
    "illustration": "modal.png",
    "summary": "A <b>modal</b> is a window that overlays a page to display important information, without requiring users to navigate to a new page."
  },
  "navigation": {
    "name": "navigation",
    "title": "Navigation",
    "route": "/components/navigation",
    "clazz": "org.patternfly.component.navigation.Navigation",
    "illustration": "navigation.png",
    "summary": "A <b>navigation</b> component organizes and communicates an application's structure and content in a central location, making it easy to find information and accomplish tasks."
  },
  "notification-badge": {
    "name": "notification-badge",
    "title": "Notification badge",
    "route": "/components/notification-badge",
    "illustration": "notification-badge.png",
    "summary": "A <b>notification badge</b> is a visual indicator that alerts users about incoming notifications."
  },
  "notification-drawer": {
    "name": "notification-drawer",
    "title": "Notification drawer",
    "route": "/components/notification-drawer",
    "illustration": "notification-drawer.png",
    "summary": "A <b>notification drawer</b> contains an application's notifications, which users can view and manage without having to navigate to a new screen."
  },
  "number-input": {
    "name": "number-input",
    "title": "Number input",
    "route": "/components/number-input",
    "illustration": "number-input.png",
    "summary": "A <b>number input</b> combines a text input field with buttons to provide users with a quick and effective way to enter and modify a numeric value."
  },
  "overflow-menu": {
    "name": "overflow-menu",
    "title": "Overflow menu",
    "route": "/components/overflow-menu",
    "illustration": "overflow-menu.png",
    "summary": "An <b>overflow menu</b> groups a set of actions into a responsive horizontal list to help declutter the UI."
  },
  "page": {
    "name": "page",
    "title": "Page",
    "route": "/components/page",
    "clazz": "org.patternfly.component.page.Page",
    "illustration": "page.png",
    "summary": "A <b>page</b> component defines the basic layout of a page, with either vertical or horizontal navigation."
  },
  "pagination": {
    "name": "pagination",
    "title": "Pagination",
    "route": "/components/pagination",
    "illustration": "pagination.png",
    "summary": "A <b>pagination</b> component allows users to navigate through large content views that have been split across multiple pages."
  },
  "panel": {
    "name": "panel",
    "title": "Panel",
    "route": "/components/panel",
    "clazz": "org.patternfly.component.panel.Panel",
    "illustration": "panel.png",
    "summary": "A <b>panel</b> is a customizable container that can contain other components in flexible content layouts."
  },
  "password-generator": {
    "name": "password-generator",
    "title": "Password generator",
    "route": "/components/password-generator",
    "illustration": "password-generator.png",
    "summary": "This demo demonstrates how to create an input field that generates unique passwords."
  },
  "password-strength": {
    "name": "password-strength",
    "title": "Password strength",
    "route": "/components/password-strength",
    "illustration": "password-strength.png",
    "summary": "This demo demonstrates how to validate and display feedback about password strength."
  },
  "popover": {
    "name": "popover",
    "title": "Popover",
    "route": "/components/popover",
    "clazz": "org.patternfly.component.popover.Popover",
    "illustration": "popover.png",
    "summary": "A <b>popover</b> is a small overlay window that provides additional information about an on-screen element."
  },
  "progress-stepper": {
    "name": "progress-stepper",
    "title": "Progress stepper",
    "route": "/components/progress-stepper",
    "illustration": "progress-stepper.png",
    "summary": "A <b>progress stepper</b> displays a timeline of tasks in a workflow and tracks a user's progress through the workflow."
  },
  "progress": {
    "name": "progress",
    "title": "Progress",
    "route": "/components/progress",
    "clazz": "org.patternfly.component.progress.Progress",
    "illustration": "progress.png",
    "summary": "A <b>progress</b> component is a horizontal bar that indicates the completion status of an ongoing process or task."
  },
  "radio": {
    "name": "radio",
    "title": "Radio",
    "route": "/components/forms/radio",
    "clazz": "org.patternfly.component.menu.Radio",
    "illustration": "radio.png",
    "summary": "A <b>radio</b> is a button that's used to present users with mutually exclusive choices."
  },
  "search-input": {
    "name": "search-input",
    "title": "Search input",
    "route": "/components/search-input",
    "illustration": "search-input.png",
    "summary": "A <b>search input</b> is a type of input field that can be used to search, find, or filter."
  },
  "select": {
    "name": "select",
    "title": "Select",
    "route": "/components/menus/select",
    "clazz": "org.patternfly.component.menu.SingleSelect",
    "illustration": "select.png",
    "summary": "A <b>select</b> component is a menu that enables users to select 1 or more items from a list."
  },
  "sidebar": {
    "name": "sidebar",
    "title": "Sidebar",
    "route": "/components/sidebar",
    "clazz": "org.patternfly.component.page.Sidebar",
    "illustration": "sidebar.png",
    "summary": "A <b>sidebar</b> is a panel that splits content into a secondary area within a page."
  },
  "simple-list": {
    "name": "simple-list",
    "title": "Simple list",
    "route": "/components/simple-list",
    "clazz": "org.patternfly.component.list.SimpleList",
    "illustration": "simple-list.png",
    "summary": "A <b>simple list</b> displays selectable items within a page."
  },
  "skeleton": {
    "name": "skeleton",
    "title": "Skeleton",
    "route": "/components/skeleton",
    "clazz": "org.patternfly.component.skeleton.Skeleton",
    "illustration": "skeleton.png",
    "summary": "A <b>skeleton</b> is a type of loading state that allows you to expose content incrementally."
  },
  "skip-to-content": {
    "name": "skip-to-content",
    "title": "Skip to content",
    "route": "/components/skip-to-content",
    "clazz": "org.patternfly.component.skiptocontent.SkipToContent",
    "illustration": "skip-to-content.png",
    "summary": "A <b>skip to content</b> component allows users to bypass navigation when using a screen reader or keyboard"
  },
  "slider": {
    "name": "slider",
    "title": "Slider",
    "route": "/components/slider",
    "clazz": "org.patternfly.component.slider.Slider",
    "illustration": "slider.png",
    "summary": "A <b>slider</b> is an interactive element that allows users to quickly set and adjust a numeric value from a defined range of values."
  },
  "spinner": {
    "name": "spinner",
    "title": "Spinner",
    "route": "/components/spinner",
    "clazz": "org.patternfly.component.spinner.Spinner",
    "illustration": "spinner.png",
    "summary": "A <b>spinner</b> is an animated visual that indicates when a quick action is in progress."
  },
  "switch": {
    "name": "switch",
    "title": "Switch",
    "route": "/components/switch",
    "clazz": "org.patternfly.component.switch.Switch",
    "illustration": "switch.png",
    "summary": "A <b>switch</b> is a control that toggles the state of a setting between on and off."
  },
  "table": {
    "name": "table",
    "title": "Table",
    "route": "/components/table",
    "clazz": "org.patternfly.component.Table.Table",
    "illustration": "table.png",
    "summary": "A <b>table</b> displays large data sets in a simple grid with column headers."
  },
  "tabs": {
    "name": "tabs",
    "title": "Tabs",
    "route": "/components/tabs",
    "clazz": "org.patternfly.component.tabs.Tabs",
    "illustration": "tabs.png",
    "summary": "<b>Tabs</b> group similar content within sub-views of a page."
  },
  "text-area": {
    "name": "text-area",
    "title": "Text area",
    "route": "/components/forms/text-area",
    "clazz": "org.patternfly.component.form.TextArea",
    "illustration": "text-area.png",
    "summary": "A <b>text area</b> allows users to enter a longer paragraph of text."
  },
  "text-input-group": {
    "name": "text-input-group",
    "title": "Text input group",
    "route": "/components/text-input-group",
    "clazz": "org.patternfly.component.textinputgroup.TextInputGroup",
    "illustration": "text-input-group.png",
    "summary": "A <b>text input group</b> is a more custom, flexible, and composable version of a <Link to='/components/forms/text-input'>text input</Link> that includes elements like icons and buttons."
  },
  "text-input": {
    "name": "text-input",
    "title": "Text input",
    "route": "/components/forms/text-input",
    "clazz": "org.patternfly.component.form.TextInput",
    "illustration": "text-input.png",
    "summary": "A <b>text input</b> components allows users to input short text."
  },
  "tile": {
    "name": "tile",
    "title": "Tile",
    "route": "/components/tile",
    "illustration": "tile.png",
    "summary": "A <b>tile</b> is a container that allows users to select a static option."
  },
  "time-picker": {
    "name": "time-picker",
    "title": "Time picker",
    "route": "/components/date-and-time/time-picker",
    "illustration": "time-picker.png",
    "summary": "A <b>time picker</b> component allows users to select a time from a list of options."
  },
  "timestamp": {
    "name": "timestamp",
    "title": "Timestamp",
    "route": "/components/date-and-time/timestamp",
    "illustration": "timestamp.png",
    "summary": "A <b>timestamp</b> is a consistently formatted visual that displays date and time values."
  },
  "title": {
    "name": "title",
    "title": "Title",
    "route": "/components/title",
    "clazz": "org.patternfly.component.title.Title",
    "illustration": "title.png",
    "summary": "A <b>title</b> component applies top and bottom margins, font-weight, font-size, and line-height to page and section headings."
  },
  "toggle-group": {
    "name": "toggle-group",
    "title": "Toggle group",
    "route": "/components/toggle-group",
    "clazz": "org.patternfly.component.togglegroup.ToggleGroup",
    "illustration": "toggle-group.png",
    "summary": "A <b>toggle group</b> is a set of controls that can be used to quickly switch between actions or states."
  },
  "toolbar": {
    "name": "toolbar",
    "title": "Toolbar",
    "route": "/components/toolbar",
    "clazz": "org.patternfly.component.toolbar.Toolbar",
    "illustration": "toolbar.png",
    "summary": "A <b>toolbar</b> is a responsive container that displays controls that allow users to manage and manipulate a data set."
  },
  "tooltip": {
    "name": "tooltip",
    "title": "Tooltip",
    "route": "/components/tooltip",
    "clazz": "org.patternfly.component.tooltip.Tooltip",
    "illustration": "tooltip.png",
    "summary": "A <b>tooltip</b> is a small, temporary, overlay window that provides additional information about an on-screen element."
  },
  "tree-view": {
    "name": "tree-view",
    "title": "Tree view",
    "route": "/components/tree-view",
    "clazz": "org.patternfly.component.tree.TreeView",
    "illustration": "tree-view.png",
    "summary": "A <b>tree view</b> is a structure that displays data in a hierarchical view."
  },
  "truncate": {
    "name": "truncate",
    "title": "Truncate",
    "route": "/components/truncate",
    "clazz": "org.patternfly.component.truncate.Truncate",
    "illustration": "truncate.png",
    "summary": "A <b>truncate</b> component can be used to shorten character strings&mdash;typically when the string overflows its container."
  },
  "wizard": {
    "name": "wizard",
    "title": "Wizard",
    "route": "/components/wizard",
    "illustration": "wizard.png",
    "summary": "A <b>wizard</b> is a guided workflow that helps users complete complex tasks, create objects, or follow a series of steps."
  }
}
